{
  "name": "fittartan",
  "private": true,
  "description": "Root scripts — app code lives in frontend/ and backend/",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "api": "npm run api --prefix frontend",
    "dev:all": "npm run dev:all --prefix frontend"
  }
}
